@media screen and (max-width:1052px) {
	html {
		width:100%;
		max-width:100%;
	}

	body {
		max-width:100%;
		background-color:@main-color;
	}

	body.site {
		padding:0px;
	}
	.body .container.main {
		width:100%;
		max-width:100%;
	}
	.brand img {
		width:100%;
	}

	.body .container {
		width:100%;
	}

	.row {
		margin:0;
	}

	.pointer {
		display: none;
	}
	.below-content-3 {
		display: none;
	}
	img {
		max-width:100%;
		height: auto;
	}
}

@media screen and (max-width:1052px) {
	body.site {
		width:100%;
	}
	.body {
		width:100%;
	}
	.body .container.main {
		width:100%;
		margin-bottom:0px;
		margin-right:0px;
		margin-left:0px;
		padding:3%;
		padding-top:0px;
		padding-bottom:0px;
	}
	.container {
		padding-left:0;
		padding-right:0;
	}
	.item-page {
		width:97.5%;
	}
	.row-fluid .span3 {
		width:100%;
		margin-left:0px;
	}
	.well {
		float:left;
		width:60%;
	}
	.row-fluid [class*="span"] {
		margin-left:0px;
	}
	div#foxcontainer_m108 {
		padding-left:0px !important;
		padding-right: 0px !important;
	}
	.wk-twitter {
		padding-top:30px;
	}
	div.controls {
		width:88%;
	}
	.quote {
		display:none;
	}
	.footer {
		background-color:@secondary-color;
		padding-bottom:10px;
		margin-bottom:0px;
		.container {
			width:100%;
		}
		.pull-right {
			margin-right:2%;
			width:180px;
		}
		.custom {
			margin-left:2%;
		}
	}
	#aside {
		display:none;
	}

	.feature {
		.text-holder {
			.feature-title {
				font-size:26px;
			}
		}
	}
}

@media screen and (max-width:1032px) {
	.strip-2 {
		display: none;
	}
}

@media screen and (max-width:991px) {

}

@media screen and (max-width:912px) {
	.header-right {
		margin-top:-9px;
		margin-left:85px;
	}
	.pull-right {
		float:left !important;
	}
}

@media screen and (max-width:767px) {
	.top-menu ul li a {
		font-weight: 400;
	}
	.feature {
		.text-holder {
			.feature-title {
				font-size:32px;
			}
			.feature-intro-text {
				display:none;
			}
		}
	}
	.row {
		margin:0;
		padding:0 6%;
	}
	#content {
		padding:0;
	}
}

@media screen and (max-width:722px) {
	header {
		.pull-left {
			float: none !important;
		}

		.pull-right {
			display:none;
		}

		div.header-inner.clearfix {
			height:108px;
		}
	}
	.top-menu ul li a {
		font-weight: 400;
	}
	.hero {
		margin-top:0px;
		margin-bottom:2%;
	}
}

@media screen and (max-width:960px) {
	.wk-twitter {
		display:none;
	}
	.well {
		width:100%;
	}
	.banners {
		display:none;
	}

	#mobile_menu {
		display: none !important;
	}
	.top-menu {
		display:none;
	}
	.header {
		margin-bottom:0px;
		margin-top:50px;
	}
	body.site {
		height:100%;
	}
	/*.mobilebarmenuck {
		display:block !important;
	}*/
	nav, .navigation {
		display: none;
	}
	.mobile-menu-bar {
		display:block;
		position:fixed;
		z-index:9999999;
		opacity:0.9;
		font-size:26px;
	}
	.mobile-menu-btn {
		margin-top:15px;
		margin-left:13px;
		span {
			font-size:20px;
			margin-left:5px;
		}
	}
	.mobile-menu-button {
		background:url('../images/menu-button.png') no-repeat;
		width:37px;
		height:36px;
		position:absolute;
		left:10px;
		top:7px;
		cursor:pointer;
		padding-left:47px;
		padding-top:14px;
		font-size:25px;
	}
	.finder input {
		width:68%;
		margin-right: 3%;
	}
	form {
		margin-bottom:2%;
	}
	/* Disable zoom on iOS */
	input[type='text'],input[type='number'],textarea {font-size:16px;}
	.off-screen-left {
		display:none;
	}
	.off-screen-left .menu li {
		font-size:25px;
		line-height:36px;
		border-bottom: 1px solid #ccc;
		padding:10px;
	}
	.nav > li > a:hover {
		background: transparent;
	}
	.multi-column-layout {
		.item {
			.item-intro {
				height:auto;
			}
		}
	}
	.morph-button-fixed {
		top:8px !important;
		right:10px !important;
	}
	#content img {
		max-width:100%;
		height:auto;
	}
	.formResponsive .col-sm-6 {
		width:100%;
	}
	.icon:before {
		display: none;
	}
	input, textarea {
		font-size: 16px !important;
	}
	h2:first-child {
		margin-top:0px;
	}
	.item-page {
		margin-top:0px;
	}
}

@media screen and (max-width:670px) {
	.feature {
		display: none;
	}
}

@media screen and (max-width:828px) {
	.footer-right {
		margin-left:24px;
		margin-top:20px;
		.for-credit {
			margin-top:20px !important;
		}
	}
}

@media screen and (max-width:510px) {
	header .pull-left {
		position: relative;
		left:auto;
		padding-left: 10px;
		max-width:100%;
		img {
			width:100%;
		}
	}
	.container-fluid {
		overflow: hidden;
	}
	.multi-column-layout {
		.item {
			.read-more {
				width:99%;
			}
		}
	}
	.client-grid .client.col-xs-3 {
		width:100%;
	}
	iframe {
		max-width: 100%;
		height:auto;
	}
}

@media screen and (max-width:430px) {
	.strip-alt-1 img {
		margin-top:0px !important;
	}
}

@media screen and (max-width:398px) {
	.pull-left {
			position:relative !important;
			left:auto !important;
			margin-left:auto !important;
		}
		div.header-inner.clearfix {
			height:auto !important;
		}

		div.controls {
			width:100%;
		}
}