{
  "devDependencies": {
    "apache-server-configs": "^2.14.0",
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.0.15",
    "browser-sync": "^2.14.0",
    "del": "^2.2.2",
    "eslint-config-google": "^0.3.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^1.1.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-newer": "^1.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-useref": "^3.1.0",
    "psi": "^2.0.4",
    "run-sequence": "^1.0.1",
    "sw-precache": "^3.2.0",
    "sw-toolbox": "^3.2.1",
    "breakpoint-sass":"latest"
  },
  "engines": {
    "node": ">=0.12"
  },
  "private": true,
  "scripts": {
    "test": "gulp && git status | grep 'working directory clean' >/dev/null || (echo 'Please commit all changes generated by building'; exit 1)"
  },
  "eslintConfig": {
    "extends": "google"
  }
}
