/* line 1, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
.body .container,
body {
  color: #fff;
  line-height: 1.4em;
  font-size: 18px;
  background-color: #4c4f54;
  font-family: "trinity";
  width: 100%; }

/* line 10, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
.header-left {
  position: relative;
  margin-top: 40px; }

/* line 14, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
.page-header h2 {
  text-align: left;
  font-size: 1.5em;
  font-family: 'trinity';
  margin-bottom: .5em; }

/* line 20, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
a {
  color: #fff; }

/* line 23, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
.contact a {
  color: #fff; }

/* line 26, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
div.container,
div.header_container,
div#footer,
div#header_contents {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto; }

/* line 34, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
html,
.header,
.navigation {
  background-color: #4c4f54;
  background-image: none; }
  /* line 39, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
  html li,
  .header li,
  .navigation li {
    padding: 0px; }
    /* line 41, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
    html li a,
    .header li a,
    .navigation li a {
      color: #fff; }
  /* line 46, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
  html .off-screen-container li a:hover,
  .header .off-screen-container li a:hover,
  .navigation .off-screen-container li a:hover {
    background: #ccc !important; }
  /* line 49, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
  html .off-screen-container a,
  .header .off-screen-container a,
  .navigation .off-screen-container a {
    text-decoration: none; }

/* line 54, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
.strip.strip-alt-1 {
  font-style: italic; }
  /* line 56, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
  .strip.strip-alt-1 div {
    margin-left: 2%;
    margin-right: 20px; }
  /* line 60, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
  .strip.strip-alt-1 :before {
    content: url("../../../images/top_quote.gif");
    position: absolute;
    left: 0px;
    top: -10px; }
  /* line 66, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
  .strip.strip-alt-1 :after {
    content: url("../../../images/bottom_quote.gif");
    position: absolute;
    right: 40px;
    bottom: 0px; }

/* line 73, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
.strip.strip-alt-1,
.strip.strip-alt-2 {
  background-color: #4c4f54; }

/* line 77, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
.strip.strip-alt-1a {
  display: block;
  text-align: center; }

/* line 81, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
.strip.strip-alt-1,
.strip.strip-alt-3 {
  max-width: 930px; }

/* line 85, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
.strip.strip-alt-2 img {
  background-color: #f00;
  margin: 10px; }

/* line 92, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
.footer {
  background-color: #4c4f54; }

/* line 95, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
.header-left img {
  margin-left: 20px;
  width: 100%;
  max-width: 350px; }

@media (max-width: 957px) {
  /* line 101, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
  .header-left img {
    margin-top: -20px; } }

@media (max-width: 767px) {
  /* line 106, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
  .header-left img {
    margin-top: 0px; } }

@media (max-width: 636px) {
  /* line 111, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
  .header-left img {
    margin-left: 0px;
    margin-top: -10px; } }

@media (max-width: 420px) {
  /* line 118, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
  .header-left img {
    margin-left: 0px;
    margin-top: -20px; }
  /* line 124, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
  .logo-header-right {
    width: 30%;
    height: auto; } }

/* line 130, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
.social-icons {
  background-color: #fff;
  padding-top: 10px; }

/* line 134, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
.item-page {
  text-align: left; }

/* line 137, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
.navigation li a {
  color: #888; }

/* line 140, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
.navigation nav {
  text-align: center;
  position: relative;
  z-index: 20000;
  /* margin-top: -33px; */
  background: #fff; }

/* line 147, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
.navigation li.active a,
.navigation li a:hover {
  color: #000;
  background-color: #fff; }

/* line 152, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
h1 {
  font-weight: 300; }

/* line 156, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
div#right_col.clearfix div#right_col_quote.clearfix a {
  display: none; }

/* line 159, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
div#right_col.clearfix div#right_col_tweets {
  margin-top: 100px; }

/* line 163, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
h2 a,
h3 a,
h2,
h3 {
  font-size: 20px;
  color: #eee; }

/* line 170, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
h2 {
  font-size: 24px;
  line-height: 1.3em;
  font-weight: 100; }
  /* line 171, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
  h2 a {
    font-size: 24px;
    line-height: 1.3em;
    font-weight: 100; }

/* line 180, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
a {
  text-decoration: underline;
  color: #fff; }
  /* line 183, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
  a:hover {
    text-decoration: underline;
    color: #000; }

/* line 189, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
div.header_container, div#menu {
  position: absolute;
  margin-top: -86px;
  margin-left: -20px;
  max-width: 1360px;
  width: 100%; }
  /* line 196, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
  div.header_container a, div#menu a {
    color: #f00;
    text-decoration: none; }

/* line 202, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
div.outer_container div.custom {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  margin-top: -1em;
  overflow: hidden; }

/* line 211, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
div.container, div.header_container, div#footer {
  background-color: #4c4f54;
  margin-left: auto;
  margin-right: auto;
  /*background-color:#f55;*/ }

/* line 220, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
img {
  border: 0 none; }

/**************** Main content****************************/
/* line 226, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
div#content {
  min-height: 768px;
  width: 1000px;
  padding: 7px 20px 0px 0px;
  margin-bottom: 0px; }

/* line 234, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
div#top_pic {
  margin-left: -1px; }

/* line 238, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
div#right_col {
  clear: both;
  margin-left: 659px;
  margin-right: -40px;
  position: absolute;
  top: 245px;
  width: 310px; }

/* line 246, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
div#right_col_contact {
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 100;
  margin-top: 20px;
  margin-left: 50px; }

/* line 253, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
div#contact_details span {
  /*color: #CAAD4E;*/ }

/* line 256, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
div#right_col_quote_top {
  background: url(../images/top_quote.gif);
  width: 30px;
  height: 28px;
  margin-top: 30px;
  position: absolute; }

/* line 263, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
div#right_col_quote,
div#right_col_twitter a {
  font-size: 20px;
  line-height: 1.2em;
  font-style: italic;
  width: 260px;
  margin-left: 50px;
  margin-top: 20px;
  text-align: left; }

/* line 273, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
div#right_col_quote_bottom {
  background: url(../images/bottom_quote.gif);
  float: right;
  width: 30px;
  height: 28px;
  margin-top: -10px; }

/* line 280, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
div#right_quote span {
  font-size: 12px;
  color: #000;
  line-height: 1.1em; }

/* line 285, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
div#right_col_twitter a {
  position: relative;
  top: 50px;
  color: #fff;
  text-decoration: none; }
  /* line 290, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
  div#right_col_twitter a:hover {
    text-decoration: underline; }

/* line 294, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
div#footer {
  width: 970px;
  position: relative;
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  background-color: #e7e5e1; }

/* line 303, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
div#footer_social_icons {
  margin-left: 580px;
  margin-top: -46px;
  width: 450px;
  z-index: 10; }
  /* line 308, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
  div#footer_social_icons img {
    padding-right: 5px; }

/* line 312, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
div#footer_contact_details {
  margin-top: 20px;
  margin-left: 20px;
  color: #333;
  z-index: 10;
  padding: 10px 0px 10px 0px; }

/* line 319, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.2/app/partials/styles/layouts/original.scss */
div#gyo_footer {
  background: url("../images/GYO_tab.gif") repeat scroll 0 0 transparent;
  height: 36px;
  margin: 0 auto;
  margin-top: 0;
  width: 163px;
  z-index: 100; }

/**************** right col ****************************/
/*********** Footer content**********************/

/*# sourceMappingURL=original.css.map */