// Grid helper settings
//top floating name indicator
sizes {
  width: 100%;
  display: grid;
  justify-content: center; // display:none;
  position: fixed;
  top: 5px;
  div {
    width: auto;
    text-align: center;
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    opacity: 0.6;
  }
  div#exsmall,
  div#small,
  div#medium,
  div#large,
  div#larger,
  div#exlarge,
  div#massive,
  div#vast {
    display: none;
    z-index:9999999;
  }
}
body{  transition: all 1.5s ease-in-out;}

// size colouring in rainbow order
@include breakpoint($exSmall) {
  body {
    margin-top: 50px !important;
    background: #f00;
    transition: all 1.5s ease-in-out;
    div#exsmall {
      display: block !important
    }
  }
}

@include breakpoint($small ) {
  body {
    margin-top: 50px !important;
    background: #f90;
    transition: all 1.5s ease-in-out;
    div#small {
      display: block !important
    }
  }
}

@include breakpoint($medium) {
  body {
    background: #ff0;
    transition: all 1.5s ease-in-out;
    div#medium {
      display: block !important
    }

    margin-top: 50px !important;
  }
}

@include breakpoint($large) {
  body {
    margin-top: 50px;
  background: #0f0;
  }
  div#large {
    display: block !important
  }

}

@include breakpoint($larger) {
  body {
    margin-top: 0px;
  background: #0ff;
  }
  div#larger {
    display: block !important
  }

}

@include breakpoint($exLarge) {
  div#exlarge {
    display: block !important
  }
  body {
    margin-top: 0px;
      background: #00f;
  }
}

@include breakpoint($massive) {
  div#massive {
    display: block !important
  }
  body {
    margin-top: 0px;
      background: #f0f;

  }
}

@include breakpoint($vast) {
  div#vast {
    display: block !important
  }

  body {
    margin-top: 0px;
      background: #eee;

  }
}
