<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">


  <link rel="stylesheet" href="styles/main.css">
  <script type="text/javascript" src="js/script.js"></script>

  <title>SRA WSK vr2 </title>

</head>

<body>

  <!--Sizes :- Used for onscreen indication of the currently active breakpont-->
  <sizes>
    <div id="exsmall">ExSmall: - Phone</div>
    <div id="small"> Small: - phone - landscape</div>
    <div id="medium"> Medium: - Tablet Portrait</div>
    <div id="large"> Large (Tablet: - Landscape) </div>
    <div id="larger">Larger: - Desktop standard</div>
    <div id="exlarge">exLarge: - Desktop large</div>
    <div id="massive"> Massive: - Desktop Massive</div>
    <div id="vast"> Vast: - Desktop Maxium possible</div>
  </sizes>


  <div class="grid">
   
  <nav>
     <ul>
       <li>Home</li>
       <li>About</li>
       <li>Blog</li>
       <li>Contact</li>
     </ul>
   </nav>
   
    <header>Header</header>

    <article1 class="article">
      <h1>Article Tester !!</h1>
      SOME OLD JUNK HERE
    </article1>
    <article2 class="article article2">
      <header>
        <h2>Article 2 title</h2>
        <p>Posted on
          <time datetime="2009-09-04T16:31:24+02:00">September 4th 2009</time> by <a href="#">Writer</a> - <a href="#comments">6 comments</a></p>
      </header>
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    </article2>

    <aside>Stuff in the sidebar</aside>
    <footer> The Footer</footer>
  </div>



</body>



</html>