/* line 1, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.3/app/partials/styles/Show_Selector.scss */
name {
  display: none; }

/* line 5, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.3/app/partials/styles/Show_Selector.scss */
sizes {
  display: none; }

/* line 9, /Users/Cyberman/htdocs/SRAWSKTestBed/templates/StyleSelector/SRA-WSKvr.3/app/partials/styles/Show_Selector.scss */
selector {
  display: block;
  position: fixed; }

/*# sourceMappingURL=Show_Selector.css.map */