// Grid helper settings
//top floating name indicator

body{  transition: all 1.5s ease-in-out;}

// size colouring in rainbow order
@include breakpoint($exSmall) {
  body {
    background: #f00;
    transition: all 1.5s ease-in-out;
    div#exsmall {
      display: block !important
    }
  }
}

@include breakpoint($small ) {
  body {
    background: #f90;
    transition: all 1.5s ease-in-out;
    div#small {
      display: block !important
    }
  }
}

@include breakpoint($medium) {
  body {
    background: #ff0;
    transition: all 1.5s ease-in-out;
    div#medium {
      display: block !important
    }

  }
}

@include breakpoint($large) {
  body {
  background: #0f0;
  }
  div#large {
    display: block !important
  }

}

@include breakpoint($larger) {
  body {
  background: #0ff;
  }
  div#larger {
    display: block !important
  }

}

@include breakpoint($exLarge) {
  div#exlarge {
    display: block !important
  }
  body {
      background: #00f;
  }
}

@include breakpoint($massive) {
  div#massive {
    display: block !important
  }
  body {
      background: #f0f;

  }
}

@include breakpoint($vast) {
  div#vast {
    display: block !important
  }

  body {
      background: #eee;

  }
}
