body {
  display: block; //background: #4c4f54 !important;
}


nav {
  padding: 0px;
  grid-area: nav;
  ul {
    list-style: none;
    padding: 0 20px;
  }
}

.grid {
  grid-gap: 10px;
  > * {
    padding: 20px;
  }


  .header_left {
    img {
      // width: 85vw;
    }
  }

  .header_right {
    justify-content: center;
    img {
      //width: 40vw;
    }
  }

  .hero_full_width {
    justify-content: center;
    img {
      width: 100vw;
      margin-left:-30px;
    }
  }

  main {

    justify-content: center;
    img {
      width:30vw;
    }
  }

  .below_content-2 {
    justify-content: space-around;

    img {
      justify-content: center;
    }
  }
}