@include breakpoint($exSmall) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-areas: "hdr_l" "hdr_r" "nav" "hero_fw" "abv_cont" "main" "bc" "bc_1" "bc_2" "bc_3" "ftr" "ftr_l" "ftr_r" "flt_btm";
  }
}

/*NB "..." lets current settings default from this breakpoint on up the list*/

@include breakpoint($small ...) {
  .grid {
    grid-template-columns: 1fr;

    above_content {
      display: none;
    }
    grid-template-areas: "abv_cont" "hdr_l" "hdr_r" "nav" "hero_fw" "main" "bc" "bc_1" "bc_2" "bc_3" "ftr" "ftr_l" "ftr_r" "flt_btm";
  }

}

@include breakpoint($medium) {
  .grid {
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "hdr_l hdr_r" "abv_cont abv_cont" "nav nav" "hero_fw hero_fw" "main main" "bc bc" "bc_1 bc_1" "bc_2 bc_2" "bc_3 bc_3" "ftr ftr" "ftr_l ftr_r" "flt_btm flt_btm"
  }
}

@include breakpoint($large) {
  .grid {
    grid-template-columns: 2fr 5fr;
    grid-template-areas: "nav nav" "hdr_l hdr_r" "hero_fw hero_fw" "main main" "bc bc_1" "bc_2 bc_2" "bc_3 bc_3" "ftr ftr" "ftr_l ftr_r" "flt_btm flt_btm" "abv_cont abv_cont";
  }
}

@include breakpoint($larger) {
  .grid {
    grid-template-columns: 1fr 5fr;
    grid-template-areas: "hdr_r hdr_l" "nav nav" "hero_fw hero_fw" "main main" "abv_cont bc_2" "bc_1 bc" "bc_3 bc_3" "ftr_l ftr_r" "ftr flt_btm";
  }
}

@include breakpoint($exLarge) {
  .grid {
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "hdr_l hdr_r" "nav nav" "hero_fw hero_fw" "abv_cont abv_cont" "main main" "bc bc_1" "bc_2 bc_2" "bc_3 bc_3" "ftr ftr" "ftr_l ftr_r" "flt_btm flt_btm";
  }
}

@include breakpoint($massive) {
  .grid {
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "nav nav" "hero_fw hero_fw" "main main" "bc_1 bc_1" "bc_2 bc_2" "bc_3 bc_3" "ftr ftr" "ftr_l ftr_r" "flt_btm" "abv_cont abv_cont";
  }
}

@include breakpoint($vast) {
  .grid {
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "nav nav" "hero_fw hero_fw" "main main" "bc_1 bc_1" "bc_2 bc_2" "bc_3 bc_3" "ftr ftr" "ftr_l ftr_r" "flt_btm" "abv_cont abv_cont";
  }
}