body {
  display: block; //background: #4c4f54 !important;
}

.grid nav {
  padding: 0px;
  grid-area: nav;
  ul {
    list-style: none;
    padding: 0 20px;
  }
}

.grid {
  grid-gap: 10px; 
  display: grid;
  > * {

    padding: 20px; 
  }
  header_left {
    grid-area: hdr_l;
    display: flex;
    justify-content: center;
    img {
      // width: 85vw;

    }
  }
  header_right {
    grid-area: hdr_r;
    display: flex;
    justify-content: center;
    img {
      //width: 40vw;

    }
  }
  hero_full_width {
    grid-area: hero_fw;
    display: flex;
    justify-content: center;
    img {
      width: 85vw;
    }
  }
  nav {
    grid-area: nav;
  }
  above_content {
    grid-area: abv_cont;
  }
  main {
    grid-area: main;
    display: flex;
    justify-content: center;
    img {
/*      width: 40vw;
      height: 40vw;*/
      //width:85%;
    }

  }
  below_content {
    grid-area: bc;
  }
  below_content-1 {
    grid-area: bc_1;
  }
  below_content-2 {
    grid-area: bc_2; 
    display: flex;
    justify-content: space-around;


    img {

      justify-content: center;
    }
  }
  below_content-3 {
    grid-area: bc_3;
  }
  mobile_sidebar-left {
    grid-area: msb_l;
  }
  mobile_sidebar-right {
    grid-area: msb_r;
  }
  login_article {
    grid-area: login;
  }
  footer {
    grid-area: ftr;
  }
  footer_right {
    grid-area: ftr_r;
  }
  footer_left {
    grid-area: ftr_l;
  }
  float_bottom {
    grid-area: flt_btm;
  }
}