
sizes {
  width: 100%;
  display: grid;
  justify-content: center;
  // display:none;
  position: fixed;
  z-index:10;
  top: 10px;
  div {
    width: auto;
    text-align: center;
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    opacity: 0.6;
    position:absoulute;
    z-index:100;
    color:#000;
  }
  div#exsmall,
  div#small,
  div#medium,
  div#large,
  div#larger,
  div#exlarge,
  div#massive,
  div#vast {
    display: none;
  }
}
name {
  display: block !important;
  h1 {
    text-align: center;
    position:absolute;
    color:#a00;
    background:#fff;
    padding:2px 6px 2px 6px;
    border-radius: 4px;
    opacity:0.6;
  }

}