.body .container,
body {
  line-height: 1.4em;
  font-size: 18px;

  font-family: "trinity";
  width: 100%;
}

.header-left {
  position: relative;
  margin-top: 40px;
}

.page-header h2 {
  text-align: left;
  font-size: 1.5em;
  font-family: 'trinity';
  margin-bottom: .5em;
}

a {
  color: #fff;
}

.contact a {
  color: #fff;
}

div.container,
div.header_container,
div#footer,
div#header_contents {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

html,
.header,
.navigation {
  background-image: none;
  li {
    padding: 0px;
    a {}
  }
  .off-screen-container {
    li a:hover {}
    a {
      text-decoration: none;
    }
  }
}

.strip.strip-alt-1 {
  font-style: italic;
  div {
    margin-left: 2%;
    margin-right: 20px;
  }
  :before {
    content: url('../../../images/top_quote.gif');
    position: absolute;
    left: 0px;
    top: -10px;
  }
  :after {
    content: url('../../../images/bottom_quote.gif');
    position: absolute;
    right: 40px;
    bottom: 0px
  }
}

.strip.strip-alt-1,
.strip.strip-alt-2 {}

.strip.strip-alt-1a {
  display: block;
  text-align: center;
}

.strip.strip-alt-1,
.strip.strip-alt-3 {
  max-width: 930px;
}

.strip.strip-alt-2 img {
  //border:solid 10px red;
  margin: 10px; //width:60px;
  //height:60px
}

.footer {}

.header-left img {
  margin-left: 20px;
  width: 100%;
  max-width: 350px;
}

@media (max-width: 957px) {
  .header-left img {
    margin-top: -20px;
  }
}

@media (max-width: 767px) {
  .header-left img {
    margin-top: 0px;
  }
}

@media (max-width: 636px) {
  .header-left img {
    margin-left: 0px;
    margin-top: -10px;
  }
}

@media (max-width: 420px) {
  .header-left img {
    margin-left: 0px;
    margin-top: -20px;
  }


  .logo-header-right {
    width: 30%;
    height: auto; //max-width:170px;
  }
}

.social-icons {
  padding-top: 10px
}

.item-page {
  text-align: left;
}

.navigation li a {
  color: #888;
}

.navigation nav {
  text-align: center;
  position: relative;
  z-index: 20000;
  /* margin-top: -33px; */
}

.navigation li.active a,
.navigation li a:hover {}

h1 {
  font-weight: 300;
}

div#right_col.clearfix div {
  &#right_col_quote.clearfix a {
    display: none;
  }
  &#right_col_tweets {
    margin-top: 100px;
  }
}

h2 a,
h3 a,
h2,
h3 {
  font-size: 20px;

}

h2 {
  a {
    font-size: 24px;
    line-height: 1.3em;
    font-weight: 100;
  }
  font-size: 24px;
  line-height: 1.3em;
  font-weight: 100;
}

a {
  text-decoration: underline;

  &:hover {
    text-decoration: underline;

  }
}

div {
  &.header_container,
  &#menu {
    position: absolute;
    margin-top: -86px;
    margin-left: -20px;
    max-width: 1360px;
    width: 100%;
    a {

      text-decoration: none;
    }
  }
  &.outer_container {
    div.custom {
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      margin-top: -1em;
      overflow: hidden;
    }
    img {}
  }
  &.container,
  &.header_container,
  &#footer {

    margin-left: auto;
    margin-right: auto;
    /*background-color:#f55;*/
  }
}

img {
  border: 0 none;
}

/**************** Main content****************************/

div#content {
  min-height: 768px;
  width: 1000px;
  padding: 7px 20px 0px 0px;
  margin-bottom: 0px;
}

h1 {}

div {
  &#top_pic {
    margin-left: -1px;
  }
  &#main_area {}
  &#right_col {
    clear: both;
    margin-left: 659px;
    margin-right: -40px;
    position: absolute;
    top: 245px;
    width: 310px;
  }
  &#right_col_contact {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 100;
    margin-top: 20px;
    margin-left: 50px;
  }
  &#contact_details span {
    /*color: #CAAD4E;*/
  }
  &#right_col_quote_top {
    /*    background: url(../images/top_quote.gif);*/
    width: 30px;
    height: 28px;
    margin-top: 30px;
    position: absolute;
  }
  &#right_col_quote,
  &#right_col_twitter a {
    font-size: 20px;
    line-height: 1.2em;
    font-style: italic;
    width: 260px;
    margin-left: 50px;
    margin-top: 20px;
    text-align: left;
  }
  &#right_col_quote_bottom {
    /*    background: url(../images/bottom_quote.gif);*/
    float: right;
    width: 30px;
    height: 28px;
    margin-top: -10px;
  }
  &#right_quote span {
    font-size: 12px;
    color: #000;
    line-height: 1.1em;
  }
  &#right_col_twitter a {
    position: relative;
    top: 50px;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  &#footer {
    position: relative;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
  }
  &#footer_social_icons {
    margin-top: -46px;
    width: 450px;
    z-index: 10;
    img {
      padding-right: 5px;
    }
  }
  &#footer_contact_details {
    margin-top: 20px;
    margin-left: 20px;

    z-index: 10;
    padding: 10px 0px 10px 0px;
  }
  &#gyo_footer {
    /*    background: url("../images/GYO_tab.gif") repeat scroll 0 0 transparent;*/
    height: 36px;
    margin: 0 auto;
    margin-top: 0;
    width: 163px;
    z-index: 100;
  }
}


@include breakpoint($exSmall) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-areas: "hdr_l" "hdr_r" "nav" "hero_fw" "abv_cont" "main" "bc" "bc_1" "bc_2" "bc_3" "ftr" "ftr_l" "ftr_r" "flt_btm";
  }
}

/*NB "..." lets current settings default from this breakpoint on up the list*/

@include breakpoint($small ...) {
  .grid {
    grid-template-columns: 1fr;

    above_content {
      display: none;
    }
    grid-template-areas:"hdr_l" "hdr_r" "nav" "hero_fw" "main" "bc" "bc_1" "bc_2" "bc_3" "ftr" "ftr_l" "ftr_r" "flt_btm";
  }

}

@include breakpoint($medium ...) {
  .grid {
    above_content {
      display: block;
    }
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "hdr_l hdr_r" "abv_cont abv_cont" "nav nav" "hero_fw hero_fw" "main main" "bc bc" "bc_1 bc_1" "bc_2 bc_2" "bc_3 bc_3" "ftr ftr" "ftr_l ftr_r" "flt_btm flt_btm"
  }
}

@include breakpoint($large) {
  .grid {
    grid-template-columns: 2fr 5fr;
    grid-template-areas: "nav nav" "hdr_l hdr_r" "hero_fw hero_fw" "main main" "bc bc_1" "bc_2 bc_2" "bc_3 bc_3" "ftr ftr" "ftr_l ftr_r" "flt_btm flt_btm" "abv_cont abv_cont";
  }
}

@include breakpoint($larger) {
  .grid {
    grid-template-columns: 1fr 5fr;
    grid-template-areas: "hdr_r hdr_l" "nav nav" "hero_fw hero_fw" "main main" "abv_cont bc_2" "bc_1 bc" "bc_3 bc_3" "ftr_l ftr_r" "ftr flt_btm";
  }
}

@include breakpoint($exLarge) {
  .grid {
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "hdr_l hdr_r" "nav nav" "hero_fw hero_fw" "abv_cont abv_cont" "main main" "bc bc_1" "bc_2 bc_2" "bc_3 bc_3" "ftr ftr" "ftr_l ftr_r" "flt_btm flt_btm";
  }
}

@include breakpoint($massive) {
  .grid {
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "nav nav" "hero_fw hero_fw" "main main" "bc_1 bc_1" "bc_2 bc_2" "bc_3 bc_3" "ftr ftr" "ftr_l ftr_r" "flt_btm" "abv_cont abv_cont";
  }
}

@include breakpoint($vast) {
  .grid {
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "nav nav" "hero_fw hero_fw" "main main" "bc_1 bc_1" "bc_2 bc_2" "bc_3 bc_3" "ftr ftr" "ftr_l ftr_r" "flt_btm" "abv_cont abv_cont";
  }
}