name{
  display:none;
}

sizes{
  display:none;
  z-index:1000;
}
selector{
  display:block;
}

body {
  display: block;
}
.grid nav {
  padding: 0px;
  grid-area: nav;
  ul {
    list-style: none;
    padding: 0 20px;
  }
}
.grid {
  grid-gap: 10px;
  color: #fff;
  display: grid;
  > * {
    background: #077;
    padding: 20px;
    border-radius: 10px;
  }
  header_left {
    grid-area: hdr_l;
  }
  header_right {
    grid-area: hdr_r;
  }
  hero_full_width {
    grid-area: hero_fw;
    img {
      width: 85vw;
      display:flex;
    }
  }
  nav {
    grid-area: nav;
  }
  above_content {
    grid-area: abv_cont;
  }
  main {
    grid-area: main;
  }
  below_content {
    grid-area: bc;
  }
  below_content-1 {
    grid-area: bc_1;
  }
  below_content-2 {
    grid-area: bc_2;
  }
  below_content-3 {
    grid-area: bc_3;
  }
  mobile_sidebar-left {
    grid-area: msb_l;
  }
  mobile_sidebar-right {
    grid-area: msb_r;
  }
  login_article {
    grid-area: login;
  }
  footer {
    grid-area: ftr;
  }
  footer_right {
    grid-area: ftr_r;
  }
  footer_left {
    grid-area: ftr_l;
  }
  float_bottom {
    grid-area: flt_btm;
  }
}
@include breakpoint($exSmall) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-areas: "hdr_l" "hdr_r" "nav" "hero_fw" "abv_cont" "main" "bc" "bc_1" "bc_2" "bc_3" "ftr" "ftr_l" "ftr_r" "flt_btm";
  }
}

/*NB "..." lets current settings default from this breakpoint on up the list*/

@include breakpoint($small ...) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-areas: "abv_cont" "hdr_l" "hdr_r" "nav" "hero_fw" "main" "bc" "bc_1" "bc_2" "bc_3" "ftr" "ftr_l" "ftr_r" "flt_btm";
  }
}
@include breakpoint($medium) {
  .grid {
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "hdr_l hdr_r" "abv_cont abv_cont" "nav nav" "hero_fw hero_fw" "main main" "bc bc" "bc_1 bc_1" "bc_2 bc_2" "bc_3 bc_3" "ftr ftr" "ftr_l ftr_r" "flt_btm flt_btm"
  }
}
@include breakpoint($large) {
  .grid {
    grid-template-columns: 2fr 5fr;
    grid-template-areas: "nav nav" "hdr_l hdr_r" "hero_fw hero_fw" "main main" "bc bc_1" "bc_2 bc_2" "bc_3 bc_3" "ftr ftr" "ftr_l ftr_r" "flt_btm flt_btm" "abv_cont abv_cont";
  }
}
@include breakpoint($larger) {
  .grid {
    grid-template-columns: 1fr 5fr;
    grid-template-areas: "hdr_r hdr_l" "nav nav" "hero_fw hero_fw" "main main" "abv_cont bc_2" "bc_1 bc" "bc_3 bc_3" "ftr_l ftr_r" "ftr flt_btm";
  }
}
@include breakpoint($exLarge) {
  .grid {
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
      "hdr_l hdr_r" 
      "nav nav" 
      "hero_fw hero_fw" 
      "abv_cont abv_cont"
      "main main" 
      "bc bc_1" 
      "bc_2 bc_2" 
      "bc_3 bc_3" 
      "ftr ftr" 
      "ftr_l ftr_r" 
      "flt_btm flt_btm" 
      ;
  }
}
@include breakpoint($massive) {
  .grid {
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "nav nav" "hero_fw hero_fw" "main main" "bc_1 bc_1" "bc_2 bc_2" "bc_3 bc_3" "ftr ftr" "ftr_l ftr_r" "flt_btm" "abv_cont abv_cont";
  }
}
@include breakpoint($vast) {
  .grid {
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "nav nav" "hero_fw hero_fw" "main main" "bc_1 bc_1" "bc_2 bc_2" "bc_3 bc_3" "ftr ftr" "ftr_l ftr_r" "flt_btm" "abv_cont abv_cont";
  }
}