// Grid helper settings
//top floating name indicator
sizes {
  width: 100%;
  display: grid;
  justify-content: center;
  // display:none;
  position: fixed;
  top: 5px;
  div {
    width: auto;
    text-align: center;
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    opacity: 0.6;
  }
  div#exsmall,
  div#small,
  div#medium,
  div#large,
  div#larger,
  div#exlarge,
  div#massive,
  div#vast {
    display: none;
  }
}
body {
  margin-top: 50px;
}
// size colouring in rainbow order
body {
  @include breakpoint($exSmall) {
    background: #f00;
    transition: all 1.5s ease-in-out;
    div#exsmall {
      display: block !important
    }
  }
  @include breakpoint($small) {
    background: #f90;
    transition: all 1.5s ease-in-out;
    div#small {
      display: block !important
    }
  }
  @include breakpoint($medium) {
    background: #ff0;
    transition: all 1.5s ease-in-out;
    div#medium {
      display: block !important
    }
  }
  @include breakpoint($large) {
    background: #0f0;
    transition: all 1.5s ease-in-out;
    div#large {
      display: block !important
    }
  }
  @include breakpoint($larger) {
    background: #0ff;
    transition: all 1.5s ease-in-out;
    div#larger {
      display: block !important
    }
  }
  @include breakpoint($exLarge) {
    background: #00f;
    transition: all 1.5s ease-in-out;
    div#exlarge {
      display: block !important
    }
  }
  @include breakpoint($massive) {
    background: #f0f;
    transition: all 1.5s ease-in-out;
    div#massive {
      display: block !important
    }
  }
  @include breakpoint($vast) {
    background: #eee;
    transition: all 1.5s ease-in-out;
    div#vast {
      display: block !important
    }
  }
}